-- Initial jinsei-no-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jinsei-no-game
version:             0.1.0.0
synopsis:            Conway's Game of Life implemented in Haskell.
-- description:         
homepage:            http://www.dotslashzero.net/
license:             MIT
license-file:        LICENSE
author:              Vincent Ycasas
maintainer:          vincent.ycasas@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable jinsei-no-game
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  build-depends:       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
